<?xml version="1.0" encoding="UTF-8"?>
<!--
  MDF Example: CMYK Color Swatches
  A reference sheet demonstrating all MDF color notations side-by-side:
  hex, rgb, cmyk, grayscale, and named.

  This example is intended as a renderer test: a conformant Level 1
  renderer should display each swatch in the correct screen approximation
  of the declared color.

  Dimensions: 200mm × 250mm (portrait reference sheet)

  Color notations demonstrated:
    §4.2.1  Hex:          #rrggbb, #rrggbbaa
    §4.2.2  RGB:          rgb(r, g, b), rgba(r, g, b, a)
    §4.2.3  CMYK:         color(cmyk C M Y K)
    §4.2.6  Grayscale:    color(gray L)
-->
<mdf version="0.1"
     xmlns="https://morphousdoc.org/ns/0.1"
     xmlns:sem="https://morphousdoc.org/ns/semantics/0.1"
     xmlns:meta="https://morphousdoc.org/ns/meta/0.1">

  <manifest>
    <meta:title>MDF Color Notation Reference</meta:title>
    <meta:author>MDF Project</meta:author>
    <meta:created>2026-05-02T00:00:00Z</meta:created>
    <meta:language>en-US</meta:language>
    <meta:description>
      Reference document showing all MDF color notations as filled swatches
      with labels. Useful for testing renderer color accuracy.
    </meta:description>
    <meta:conformance level="1"/>

    <assets>
      <font id="label-font"
            family="monospace"
            weight="400"
            src="fonts/placeholder.woff2"
            embed="false"/>
      <font id="heading-font"
            family="sans-serif"
            weight="700"
            src="fonts/placeholder-bold.woff2"
            embed="false"/>
    </assets>
  </manifest>

  <canvas width="200" height="250" units="mm"
          boundary="M 0,0 L 200,0 L 200,250 L 0,250 Z"
          sem:shape-type="rectangle"
          sem:shape-meaning="custom">

    <layers>

      <!-- White background -->
      <layer id="background">
        <rect x="0" y="0" width="200" height="250"
              fill="color(cmyk 0 0 0 0)" stroke="none" sem:decorative="true"/>
      </layer>

      <!-- Page title -->
      <layer id="title">
        <text-block id="page-title"
                    font-ref="heading-font"
                    size="14pt"
                    leading="18pt"
                    text-align="center"
                    color="color(cmyk 0 0 0 1)"
                    sem:role="heading"
                    sem:heading-level="1"
                    sem:reading-order="1">
          <reflow-region shape="M 10,8 L 190,8 L 190,20 L 10,20 Z" padding="0"/>
          <p>MDF Color Notation Reference</p>
        </text-block>
      </layer>

      <!-- ── Section 1: CMYK swatches ──────────────────────────────── -->
      <layer id="cmyk-section">
        <text-block id="cmyk-label"
                    font-ref="heading-font"
                    size="8pt"
                    leading="11pt"
                    text-align="left"
                    color="color(cmyk 0 0 0 0.6)"
                    sem:role="heading"
                    sem:heading-level="2">
          <reflow-region shape="M 10,24 L 190,24 L 190,32 L 10,32 Z" padding="0"/>
          <p>CMYK — color(cmyk C M Y K)</p>
        </text-block>

        <!-- Cyan -->
        <rect x="10" y="34" width="30" height="22"
              fill="color(cmyk 1 0 0 0)" stroke="none"/>
        <text-block font-ref="label-font" size="5.5pt" leading="7pt"
                    text-align="left" color="color(cmyk 0 0 0 1)">
          <reflow-region shape="M 10,57 L 40,57 L 40,64 L 10,64 Z" padding="0"/>
          <p>C 1.0</p>
        </text-block>

        <!-- Magenta -->
        <rect x="48" y="34" width="30" height="22"
              fill="color(cmyk 0 1 0 0)" stroke="none"/>
        <text-block font-ref="label-font" size="5.5pt" leading="7pt"
                    text-align="left" color="color(cmyk 0 0 0 1)">
          <reflow-region shape="M 48,57 L 78,57 L 78,64 L 48,64 Z" padding="0"/>
          <p>M 1.0</p>
        </text-block>

        <!-- Yellow -->
        <rect x="86" y="34" width="30" height="22"
              fill="color(cmyk 0 0 1 0)" stroke="none"/>
        <text-block font-ref="label-font" size="5.5pt" leading="7pt"
                    text-align="left" color="color(cmyk 0 0 0 1)">
          <reflow-region shape="M 86,57 L 116,57 L 116,64 L 86,64 Z" padding="0"/>
          <p>Y 1.0</p>
        </text-block>

        <!-- Key (Black) -->
        <rect x="124" y="34" width="30" height="22"
              fill="color(cmyk 0 0 0 1)" stroke="none"/>
        <text-block font-ref="label-font" size="5.5pt" leading="7pt"
                    text-align="left" color="color(cmyk 0 0 0 1)">
          <reflow-region shape="M 124,57 L 154,57 L 154,64 L 124,64 Z" padding="0"/>
          <p>K 1.0</p>
        </text-block>

        <!-- Rich black: overprint approximation -->
        <rect x="162" y="34" width="30" height="22"
              fill="color(cmyk 0.3 0.2 0.1 1)" stroke="none"/>
        <text-block font-ref="label-font" size="5.5pt" leading="7pt"
                    text-align="left" color="color(cmyk 0 0 0 1)">
          <reflow-region shape="M 162,57 L 192,57 L 192,64 L 162,64 Z" padding="0"/>
          <p>Rich black</p>
        </text-block>
      </layer>

      <!-- ── Section 2: RGB swatches ──────────────────────────────── -->
      <layer id="rgb-section">
        <text-block id="rgb-label"
                    font-ref="heading-font"
                    size="8pt"
                    leading="11pt"
                    text-align="left"
                    color="color(cmyk 0 0 0 0.6)"
                    sem:role="heading"
                    sem:heading-level="2">
          <reflow-region shape="M 10,70 L 190,70 L 190,78 L 10,78 Z" padding="0"/>
          <p>RGB — rgb(r, g, b) / #rrggbb</p>
        </text-block>

        <!-- Red -->
        <rect x="10" y="80" width="30" height="22"
              fill="rgb(220, 38, 38)" stroke="none"/>
        <text-block font-ref="label-font" size="5.5pt" leading="7pt"
                    text-align="left" color="color(cmyk 0 0 0 1)">
          <reflow-region shape="M 10,103 L 40,103 L 40,110 L 10,110 Z" padding="0"/>
          <p>rgb(220,38,38)</p>
        </text-block>

        <!-- Green -->
        <rect x="48" y="80" width="30" height="22"
              fill="rgb(22, 163, 74)" stroke="none"/>
        <text-block font-ref="label-font" size="5.5pt" leading="7pt"
                    text-align="left" color="color(cmyk 0 0 0 1)">
          <reflow-region shape="M 48,103 L 78,103 L 78,110 L 48,110 Z" padding="0"/>
          <p>rgb(22,163,74)</p>
        </text-block>

        <!-- Blue -->
        <rect x="86" y="80" width="30" height="22"
              fill="rgb(37, 99, 235)" stroke="none"/>
        <text-block font-ref="label-font" size="5.5pt" leading="7pt"
                    text-align="left" color="color(cmyk 0 0 0 1)">
          <reflow-region shape="M 86,103 L 116,103 L 116,110 L 86,110 Z" padding="0"/>
          <p>rgb(37,99,235)</p>
        </text-block>

        <!-- Hex orange -->
        <rect x="124" y="80" width="30" height="22"
              fill="#f97316" stroke="none"/>
        <text-block font-ref="label-font" size="5.5pt" leading="7pt"
                    text-align="left" color="color(cmyk 0 0 0 1)">
          <reflow-region shape="M 124,103 L 154,103 L 154,110 L 124,110 Z" padding="0"/>
          <p>#f97316</p>
        </text-block>

        <!-- Semi-transparent via rgba -->
        <rect x="162" y="80" width="30" height="22"
              fill="rgba(37, 99, 235, 0.5)" stroke="none"/>
        <text-block font-ref="label-font" size="5.5pt" leading="7pt"
                    text-align="left" color="color(cmyk 0 0 0 1)">
          <reflow-region shape="M 162,103 L 192,103 L 192,110 L 162,110 Z" padding="0"/>
          <p>rgba(…,0.5)</p>
        </text-block>
      </layer>

      <!-- ── Section 3: Grayscale ramp ────────────────────────────── -->
      <layer id="gray-section">
        <text-block id="gray-label"
                    font-ref="heading-font"
                    size="8pt"
                    leading="11pt"
                    text-align="left"
                    color="color(cmyk 0 0 0 0.6)"
                    sem:role="heading"
                    sem:heading-level="2">
          <reflow-region shape="M 10,116 L 190,116 L 190,124 L 10,124 Z" padding="0"/>
          <p>Grayscale — color(gray L)</p>
        </text-block>

        <!-- 0% gray = white -->
        <rect x="10"  y="126" width="28" height="22" fill="color(gray 0.0)" stroke="color(cmyk 0 0 0 0.1)" stroke-width="0.25mm"/>
        <!-- 20% -->
        <rect x="44"  y="126" width="28" height="22" fill="color(gray 0.2)" stroke="none"/>
        <!-- 40% -->
        <rect x="78"  y="126" width="28" height="22" fill="color(gray 0.4)" stroke="none"/>
        <!-- 60% -->
        <rect x="112" y="126" width="28" height="22" fill="color(gray 0.6)" stroke="none"/>
        <!-- 80% -->
        <rect x="146" y="126" width="28" height="22" fill="color(gray 0.8)" stroke="none"/>
        <!-- 100% = black -->
        <rect x="162" y="126" width="28" height="22" fill="color(gray 1.0)" stroke="none"/>

        <text-block font-ref="label-font" size="5pt" leading="7pt"
                    text-align="left" color="color(cmyk 0 0 0 1)">
          <reflow-region shape="M 10,149 L 192,149 L 192,156 L 10,156 Z" padding="0"/>
          <p>0%    20%    40%    60%    80%   100%</p>
        </text-block>
      </layer>

      <!-- ── Section 4: CMYK process gamut corners ─────────────────── -->
      <layer id="process-section">
        <text-block id="process-label"
                    font-ref="heading-font"
                    size="8pt"
                    leading="11pt"
                    text-align="left"
                    color="color(cmyk 0 0 0 0.6)"
                    sem:role="heading"
                    sem:heading-level="2">
          <reflow-region shape="M 10,162 L 190,162 L 190,170 L 10,170 Z" padding="0"/>
          <p>CMYK Process Mixes</p>
        </text-block>

        <!-- Navy (C+M+K) -->
        <rect x="10"  y="172" width="30" height="22" fill="color(cmyk 0.85 0.65 0 0.3)" stroke="none"/>
        <!-- Forest green (C+Y+K) -->
        <rect x="48"  y="172" width="30" height="22" fill="color(cmyk 0.75 0 0.9 0.2)" stroke="none"/>
        <!-- Scarlet (M+Y) -->
        <rect x="86"  y="172" width="30" height="22" fill="color(cmyk 0 0.95 0.95 0.05)" stroke="none"/>
        <!-- Gold (M+Y slight C) -->
        <rect x="124" y="172" width="30" height="22" fill="color(cmyk 0 0.2 0.85 0.02)" stroke="none"/>
        <!-- Purple (C+M) -->
        <rect x="162" y="172" width="30" height="22" fill="color(cmyk 0.55 0.8 0 0.05)" stroke="none"/>

        <text-block font-ref="label-font" size="5.5pt" leading="7pt"
                    text-align="left" color="color(cmyk 0 0 0 1)">
          <reflow-region shape="M 10,195 L 192,195 L 192,215 L 10,215 Z" padding="0"/>
          <p>Navy   Forest  Scarlet  Gold   Purple</p>
        </text-block>
      </layer>

      <!-- Separator rules between sections -->
      <layer id="rules" sem:decorative="true">
        <line x1="10" y1="68" x2="190" y2="68" stroke="color(cmyk 0 0 0 0.1)" stroke-width="0.25mm"/>
        <line x1="10" y1="114" x2="190" y2="114" stroke="color(cmyk 0 0 0 0.1)" stroke-width="0.25mm"/>
        <line x1="10" y1="160" x2="190" y2="160" stroke="color(cmyk 0 0 0 0.1)" stroke-width="0.25mm"/>
        <line x1="10" y1="220" x2="190" y2="220" stroke="color(cmyk 0 0 0 0.1)" stroke-width="0.25mm"/>
      </layer>

      <!-- Footer note -->
      <layer id="footer">
        <text-block font-ref="label-font" size="6pt" leading="8pt"
                    text-align="center"
                    color="color(cmyk 0 0 0 0.45)"
                    sem:role="caption">
          <reflow-region shape="M 10,230 L 190,230 L 190,246 L 10,246 Z" padding="0"/>
          <p>MDF v0.1 Color Reference — All swatches use color notations defined in Chapter 4.</p>
          <p>Screen display uses sRGB approximations of CMYK values.</p>
        </text-block>
      </layer>

    </layers>
  </canvas>

</mdf>
