<?xml version="1.0" encoding="UTF-8"?>
<!--
  MDF Example: Shield-Shaped Excellence Certificate
  A heraldic shield certificate awarded to Michael Torres for Outstanding
  Achievement in Software Engineering, 2026.

  Shield geometry:
    Bounding box: 100mm wide × 120mm tall
    Center-top at (50, 0).

    Path: M 50,0 L 100,15 L 100,70 C 100,100 50,120 50,120
                 C 50,120 0,100 0,70 L 0,15 Z

    Breakdown:
      M 50,0        — top-center (apex of the shield, above the field)
      L 100,15      — top-right corner of the rectangular upper field
      L 100,70      — bottom-right of the rectangular upper field,
                      where the curved lower taper begins
      C 100,100     — Bézier control: the right side curves inward
        50,120      — the bottom point of the shield (joining point)
        50,120      — end of right-lobe curve = start of left-lobe curve
      C 50,120      — anchor
        0,100       — Bézier control: left side curves inward
        0,70        — end of left-lobe curve = top of the straight left side
      L 0,15        — straight up the left side to the top-left corner
      Z             — closes back to M 50,0 (the apex)

    This produces a classic heraldic "heater" shield: a rectangular upper
    half with a rounded lower half curving to a central bottom point.

  Color palette:
    Navy: CMYK (0.95 0.70 0 0.30) — deep heraldic navy blue
    Gold: CMYK (0 0.15 0.85 0)    — warm process gold (field lines, star, text)
    White: CMYK (0 0 0 0)         — pure white for primary certificate text

  This example demonstrates:
  - Mixed straight-line and cubic Bézier boundary path
  - Formal certificate/award document structure
  - Heraldic decorative elements (chevron, star, shield divisions)
  - Multi-section text layout: header, honoree name, body, seal zone
  - print:die-cut for specialty cut certificate stock
-->
<mdf version="0.1"
     xmlns="https://morphousdoc.org/ns/0.1"
     xmlns:print="https://morphousdoc.org/ns/print/0.1"
     xmlns:sem="https://morphousdoc.org/ns/semantics/0.1"
     xmlns:meta="https://morphousdoc.org/ns/meta/0.1">

  <manifest>
    <meta:title>Certificate of Excellence — Michael Torres, 2026</meta:title>
    <meta:author>MorphousDoc Academy of Software Engineering</meta:author>
    <meta:created>2026-05-01T00:00:00Z</meta:created>
    <meta:language>en-US</meta:language>

    <conformance level="print"/>

    <print:intent>
      <print:substrate>uncoated</print:substrate>
      <!--
        Premium certificate paper: 250gsm laid finish (Conqueror CX22 or
        equivalent). The laid texture adds tactile authority to the document.
        No laminate — keeps the formal feel of a traditional certificate.
      -->
      <print:color-mode>cmyk</print:color-mode>
      <print:resolution target="300dpi"/>
      <print:special-finish>emboss</print:special-finish>
      <!--
        print:special-finish="emboss" instructs the print workflow to apply
        a blind emboss to the shield border path and the central star.
      -->
    </print:intent>

    <assets>
      <!--
        EB Garamond: a faithful revival of the 16th-century Garamond type.
        Its classical proportions lend the authority of historical precedent.
        Used for all display and body text.
      -->
      <font id="display-font"
            family="EB Garamond"
            weight="700"
            style="italic"
            src="fonts/EBGaramond-BoldItalic.woff2"
            embed="true"/>
      <font id="heading-font"
            family="EB Garamond"
            weight="600"
            src="fonts/EBGaramond-SemiBold.woff2"
            embed="true"/>
      <font id="body-font"
            family="EB Garamond"
            weight="400"
            src="fonts/EBGaramond-Regular.woff2"
            embed="true"/>
      <font id="small-caps-font"
            family="EB Garamond"
            weight="500"
            variant="small-caps"
            src="fonts/EBGaramond-MediumSC.woff2"
            embed="true"/>
      <!--
        Cinzel Decorative: carved-Roman letterforms for the institution name
        at the apex. Evokes stonecutting and permanence.
      -->
      <font id="institution-font"
            family="Cinzel Decorative"
            weight="700"
            src="fonts/CinzelDecorative-Bold.woff2"
            embed="true"/>
    </assets>
  </manifest>

  <!--
    Canvas: 100mm × 120mm.

    The shield boundary combines straight lines (upper rectangular field)
    and cubic Bézier curves (lower tapered lobe) meeting at the bottom point.

    sem:shape-meaning="certificate" — marks this as a credential/achievement
    document for any downstream certificate-aware system or workflow.
  -->
  <canvas width="100" height="120" units="mm"
          boundary="M 50,0 L 100,15 L 100,70 C 100,100 50,120 50,120 C 50,120 0,100 0,70 L 0,15 Z"
          print:die-cut="true"
          print:die-cut-type="cut"
          print:bleed="3mm"
          sem:shape-type="shield"
          sem:shape-meaning="certificate">

    <print:marks>
      <print:registration-marks style="crosshair" offset="10mm"/>
      <print:crop-marks length="5mm" weight="0.25pt" offset="3mm"/>
    </print:marks>

    <layers>

      <!--
        LAYER 1 — Navy solid background fill.
        Covers the entire shield with bleed allowance. The shield silhouette
        is the primary design canvas.
        Navy: CMYK (0.95 0.70 0 0.30).
      -->
      <layer id="background" blend-mode="normal">
        <!-- Oversize path (+3mm bleed): approximate expansion of the shield path -->
        <path d="M 50,-3 L 103,13 L 103,71 C 103,103 50,123 50,123 C 50,123 -3,103 -3,71 L -3,13 Z"
              fill="color(cmyk 0.95 0.70 0 0.30)"
              stroke="none"/>
      </layer>

      <!--
        LAYER 2 — Gold outer border tracing the shield boundary.
        A thick gold stroke follows the exact die-cut path, giving the shield
        a classic heraldic border. This stroke will be embossed in production.
      -->
      <layer id="shield-border-outer" blend-mode="normal">
        <path d="M 50,0 L 100,15 L 100,70 C 100,100 50,120 50,120 C 50,120 0,100 0,70 L 0,15 Z"
              fill="none"
              stroke="color(cmyk 0 0.15 0.85 0)"
              stroke-width="2mm"
              stroke-linejoin="miter"/>
      </layer>

      <!--
        LAYER 3 — Thin gold inner border (inset 3mm from the outer).
        Creates a double-line "fillet" effect, a classic heraldic framing device.
      -->
      <layer id="shield-border-inner" blend-mode="normal">
        <path d="M 50,5 L 95,19 L 95,69 C 95,97 50,115 50,115 C 50,115 5,97 5,69 L 5,19 Z"
              fill="none"
              stroke="color(cmyk 0 0.15 0.85 0)"
              stroke-width="0.4mm"
              stroke-linejoin="miter"/>
      </layer>

      <!--
        LAYER 4 — Horizontal dividing line ("fess" in heraldry).
        A gold rule divides the shield into an upper "chief" (header) region
        and the main "field." Positioned at y=32 (roughly 1/4 down from top).
      -->
      <layer id="chief-rule" blend-mode="normal">
        <line x1="5" y1="32" x2="95" y2="32"
              stroke="color(cmyk 0 0.15 0.85 0)" stroke-width="0.6mm"/>
      </layer>

      <!--
        LAYER 5 — "Chief" panel (the upper horizontal band).
        A slightly lighter navy fill in the chief zone to subtly differentiate
        it as the header area.
      -->
      <layer id="chief-panel" blend-mode="normal" opacity="0.35">
        <rect x="5" y="5" width="90" height="27"
              fill="color(cmyk 0 0.15 0.85 0)"
              stroke="none"/>
      </layer>

      <!--
        LAYER 6 — Decorative heraldic chevron in the lower field.
        A chevron (inverted V) rendered in gold at low opacity provides
        traditional heraldic structure to the lower field and frames
        the central star/seal.
        The chevron sits in the mid-to-lower field (y=55 to y=90).
      -->
      <layer id="chevron" blend-mode="normal" opacity="0.18">
        <!-- Chevron: a thick V shape pointing upward, filling the mid-field -->
        <path d="M 10,85 L 50,50 L 90,85 L 85,90 L 50,58 L 15,90 Z"
              fill="color(cmyk 0 0.15 0.85 0)"
              stroke="none"/>
      </layer>

      <!--
        LAYER 7 — Central 5-pointed star (the "charge" in heraldry).
        Gold, centered in the mid-field, serves as the seal/mark of the award.
        In production this would also receive the blind emboss treatment.

        Star centered at (50, 72), outer radius 12mm, inner radius 4.8mm.
        Vertex angles (starting at top, 72° apart):
          Outer tips at angles: -90°, -18°, 54°, 126°, 198° from center
          Inner points at: -54°, 18°, 90°, 162°, 234°

        Computed coordinates:
          O0 (top):         (50, 60)       [50 + 12·cos(-90°), 72 + 12·sin(-90°)]
          I0 (upper-right): (54.6, 67.5)   [50 + 4.8·cos(-54°), 72 + 4.8·sin(-54°)]
          O1 (right):       (61.4, 68.3)   [50 + 12·cos(-18°), 72 + 12·sin(-18°)]
          I1 (lower-right): (57.1, 75.7)
          O2 (lower-right): (57.1, 84)     [approx]
          ...
        Using simplified approximate coordinates for the path:
      -->
      <layer id="central-star" blend-mode="normal">
        <!--
          5-point star centered at (50,72), outer r=12, inner r=4.8.
          Computed path (angles from -90°, stepping 36°):
            O0: (50.0, 60.0)
            I0: (54.6, 67.5)
            O1: (61.4, 68.3)
            I1: (57.2, 75.6)
            O2: (57.0, 84.0)
            I2: (50.0, 79.8)
            O3: (43.0, 84.0)
            I3: (42.8, 75.6)
            O4: (38.6, 68.3)
            I4: (45.4, 67.5)
        -->
        <path d="M 50.0,60.0 L 54.6,67.5 L 61.4,68.3 L 57.2,75.6 L 57.0,84.0 L 50.0,79.8 L 43.0,84.0 L 42.8,75.6 L 38.6,68.3 L 45.4,67.5 Z"
              fill="color(cmyk 0 0.15 0.85 0)"
              stroke="color(cmyk 0 0.15 0.85 0)"
              stroke-width="0.3mm"
              stroke-linejoin="round"/>
      </layer>

      <!--
        LAYER 8 — Gold ring around the central star (seal ring).
        Circles the star as a "roundel" in heraldic tradition.
      -->
      <layer id="star-ring" blend-mode="normal">
        <circle cx="50" cy="72" r="14.5"
                fill="none"
                stroke="color(cmyk 0 0.15 0.85 0)"
                stroke-width="0.5mm"/>
        <circle cx="50" cy="72" r="16"
                fill="none"
                stroke="color(cmyk 0 0.15 0.85 0)"
                stroke-width="0.25mm"
                opacity="0.6"/>
      </layer>

      <!--
        LAYER 9 — Institution name in the chief (header) band.
        "MORPHOUSDOC ACADEMY" in Cinzel Decorative, gold, small, centered.
        The chief is only 27mm tall so text must be compact.
      -->
      <layer id="institution-name" blend-mode="normal">
        <text-block id="institution" font-ref="institution-font" size="5pt" leading="7pt"
                    text-align="center" color="color(cmyk 0 0.15 0.85 0)"
                    tracking="0.12em">
          <reflow-region shape="M 8,8 L 92,8 L 92,20 L 8,20 Z" padding="0"/>
          <p>MorphousDoc Academy</p>
        </text-block>
      </layer>

      <!--
        LAYER 10 — "of Software Engineering" in the chief, below institution name.
        Lighter weight, smaller text.
      -->
      <layer id="institution-dept" blend-mode="normal">
        <text-block id="dept" font-ref="small-caps-font" size="4pt" leading="6pt"
                    text-align="center" color="color(cmyk 0 0.15 0.85 0)"
                    tracking="0.08em" opacity="0.85">
          <reflow-region shape="M 10,20 L 90,20 L 90,30 L 10,30 Z" padding="0"/>
          <p>of Software Engineering</p>
        </text-block>
      </layer>

      <!--
        LAYER 11 — "Certificate of Excellence" heading.
        The primary award title, in EB Garamond Bold Italic, white, centered.
        Sits in the field just below the chief rule, above the honoree name.
      -->
      <layer id="cert-title" blend-mode="normal">
        <text-block id="cert-title-text" font-ref="display-font" size="10pt" leading="13pt"
                    text-align="center" color="color(cmyk 0 0 0 0)">
          <reflow-region shape="M 10,35 L 90,35 L 90,50 L 10,50 Z" padding="0"/>
          <p>Certificate of Excellence</p>
        </text-block>
      </layer>

      <!--
        LAYER 12 — "Awarded to" preposition line.
        Small italic text setting up the honoree name.
      -->
      <layer id="awarded-to" blend-mode="normal">
        <text-block id="awarded-to-text" font-ref="body-font" size="5.5pt" leading="8pt"
                    text-align="center" color="color(cmyk 0 0.15 0.85 0)"
                    style="italic" opacity="0.9">
          <reflow-region shape="M 15,50 L 85,50 L 85,58 L 15,58 Z" padding="0"/>
          <p>is hereby awarded to</p>
        </text-block>
      </layer>

      <!--
        LAYER 13 — Honoree name.
        "Michael Torres" — the most prominent text on the document.
        Large EB Garamond Bold Italic, gold, centered just above the star.
      -->
      <layer id="honoree-name" blend-mode="normal">
        <text-block id="honoree" font-ref="display-font" size="14pt" leading="18pt"
                    text-align="center" color="color(cmyk 0 0.15 0.85 0)">
          <reflow-region shape="M 8,57 L 92,57 L 92,72 L 8,72 Z" padding="0"/>
          <p>Michael Torres</p>
        </text-block>
      </layer>

      <!--
        LAYER 14 — Thin gold rules flanking the honoree name (above and below).
        Traditional certificate calligraphy uses a rule beneath the name.
      -->
      <layer id="name-rules" blend-mode="normal">
        <!-- Rule above name -->
        <line x1="18" y1="58" x2="82" y2="58"
              stroke="color(cmyk 0 0.15 0.85 0)" stroke-width="0.3mm"/>
        <!-- Rule below name -->
        <line x1="18" y1="74" x2="82" y2="74"
              stroke="color(cmyk 0 0.15 0.85 0)" stroke-width="0.3mm"/>
        <!-- Small flanking diamond ornaments on the lower rule -->
        <path d="M 16,74 L 18,72 L 20,74 L 18,76 Z"
              fill="color(cmyk 0 0.15 0.85 0)" stroke="none"/>
        <path d="M 80,74 L 82,72 L 84,74 L 82,76 Z"
              fill="color(cmyk 0 0.15 0.85 0)" stroke="none"/>
      </layer>

      <!--
        LAYER 15 — Achievement body text.
        The formal citation text in the lower curved lobe of the shield,
        below the central star. Reflows inside the heart-shaped lower boundary.

        padding-top pushes the text below the star (which extends to y≈86),
        and the generous side padding keeps text well inside the curves.
      -->
      <layer id="citation-body" blend-mode="normal">
        <text-block id="citation" font-ref="body-font" size="5.5pt" leading="8.5pt"
                    text-align="center" color="color(cmyk 0 0 0 0)">
          <reflow-region shape-ref="canvas-boundary" padding="14mm" padding-top="90mm"/>
          <p>
            <span style="font-style: italic">for Outstanding Achievement in</span>
          </p>
          <p>
            <span font-ref="small-caps-font" size="6pt" color="color(cmyk 0 0.15 0.85 0)">Software Engineering</span>
          </p>
          <p>2026</p>
        </text-block>
      </layer>

      <!--
        LAYER 16 — Signature line zone at the very bottom of the shield lobe.
        Two small horizontal rules and labels for the issuing authority signature.
        Positioned near the bottom tip, inside the curved boundary.
      -->
      <layer id="signature-zone" blend-mode="normal" opacity="0.75">
        <!-- Left signature rule -->
        <line x1="18" y1="110" x2="40" y2="110"
              stroke="color(cmyk 0 0.15 0.85 0)" stroke-width="0.3mm"/>
        <!-- Right signature rule -->
        <line x1="60" y1="110" x2="82" y2="110"
              stroke="color(cmyk 0 0.15 0.85 0)" stroke-width="0.3mm"/>
        <text-block id="sig-left-label" font-ref="body-font" size="3.5pt" leading="5pt"
                    text-align="center" color="color(cmyk 0 0.15 0.85 0)">
          <reflow-region shape="M 14,111 L 44,111 L 44,116 L 14,116 Z" padding="0"/>
          <p>Dean of Engineering</p>
        </text-block>
        <text-block id="sig-right-label" font-ref="body-font" size="3.5pt" leading="5pt"
                    text-align="center" color="color(cmyk 0 0.15 0.85 0)">
          <reflow-region shape="M 56,111 L 86,111 L 86,116 L 56,116 Z" padding="0"/>
          <p>Executive Director</p>
        </text-block>
      </layer>

    </layers>

  </canvas>
</mdf>
