<?xml version="1.0" encoding="UTF-8"?>
<!--
  MDF Example: Star-Shaped Business Card
  A 5-pointed star business card for Alex Chen, Full Stack Developer.

  The document boundary is a precise 5-point star centered at (42.5, 42.5)
  with outer radius 42.5mm and inner radius 17mm. All text content reflows
  inside the star's central polygon and inner-tip regions.

  This example demonstrates:
  - Non-convex, re-entrant boundary paths
  - Gold/black CMYK print scheme suitable for spot UV or foil simulation
  - Die-cut specification for a specialty cut card
  - Layered decorative rings and radial lines following the star geometry
-->
<mdf version="0.1"
     xmlns="https://morphousdoc.org/ns/0.1"
     xmlns:print="https://morphousdoc.org/ns/print/0.1"
     xmlns:sem="https://morphousdoc.org/ns/semantics/0.1"
     xmlns:meta="https://morphousdoc.org/ns/meta/0.1">

  <manifest>
    <meta:title>Alex Chen — Star Business Card</meta:title>
    <meta:author>Alex Chen</meta:author>
    <meta:created>2026-05-01T00:00:00Z</meta:created>
    <meta:language>en-US</meta:language>

    <conformance level="print"/>

    <print:intent>
      <print:substrate>coated</print:substrate>
      <print:color-mode>cmyk</print:color-mode>
      <print:resolution target="300dpi"/>
      <!-- Specialty stock: 600gsm soft-touch laminate, ideal for die-cut novelty cards -->
      <print:special-finish>soft-touch-laminate</print:special-finish>
    </print:intent>

    <assets>
      <!--
        Montserrat Bold for the name — wide letterforms read well at the
        card's small scale and hold weight on a dark background.
      -->
      <font id="name-font"
            family="Montserrat"
            weight="800"
            src="fonts/Montserrat-ExtraBold.woff2"
            embed="true"/>
      <!--
        Montserrat Regular for contact details — consistent with the name
        font but lighter, maintaining hierarchy.
      -->
      <font id="body-font"
            family="Montserrat"
            weight="400"
            src="fonts/Montserrat-Regular.woff2"
            embed="true"/>
      <!--
        Montserrat Light Italic for the role/title subtitle — recedes
        behind the name while staying on-brand.
      -->
      <font id="label-font"
            family="Montserrat"
            weight="300"
            style="italic"
            src="fonts/Montserrat-LightItalic.woff2"
            embed="true"/>
    </assets>
  </manifest>

  <!--
    Canvas: 85mm × 85mm bounding box enclosing the 5-point star.

    Star geometry (computed):
      Center: (42.5, 42.5)
      Outer tips (5 points, starting at top, rotating 72° each):
        P0 top:        (42.5,  0.0)
        P2 upper-right:(78.1, 19.3)  [tip, not inner]  — see path below
        P4 lower-right:(80.6, 57.8)
        P6 lower-left: ( 4.4, 57.8)
        P8 upper-left: ( 6.9, 19.3)
      Inner notch points (inner radius 17, offset 36° from tips):
        I1: (50.2, 27.5)
        I3: (59.3, 40.5)
        I5: (52.8, 53.2)
        I7: (32.2, 53.2)
        I9: (34.8, 27.5)   [completes the star back to P0]

    The path traces: outer tip → inner notch → outer tip → ... (×5) → Z

    sem:shape-meaning="business-card" identifies this as a contact card object
    to any document-aware renderer or accessibility tool.
  -->
  <canvas width="85" height="85" units="mm"
          boundary="M 42.5,0 L 50.2,27.5 L 78.1,19.3 L 59.3,40.5 L 80.6,57.8 L 52.8,53.2 L 42.5,80.5 L 32.2,53.2 L 4.4,57.8 L 25.7,40.5 L 6.9,19.3 L 34.8,27.5 Z"
          print:die-cut="true"
          print:die-cut-type="cut"
          print:bleed="3mm"
          sem:shape-type="star-5"
          sem:shape-meaning="business-card">

    <print:marks>
      <print:registration-marks style="crosshair" offset="8mm"/>
      <print:crop-marks length="5mm" weight="0.25pt" offset="3mm"/>
    </print:marks>

    <layers>

      <!--
        LAYER 1 — Solid black base fill.
        The path extends slightly beyond the star boundary to cover the bleed
        zone; the die-cut will trim to the exact star outline.
        Black: CMYK (0 0 0 1) — rich solid on coated stock.
      -->
      <layer id="background" blend-mode="normal">
        <!-- Full-star fill at bleed-safe size (3mm extra on all sides) -->
        <path d="M 42.5,0 L 50.2,27.5 L 78.1,19.3 L 59.3,40.5 L 80.6,57.8 L 52.8,53.2 L 42.5,80.5 L 32.2,53.2 L 4.4,57.8 L 25.7,40.5 L 6.9,19.3 L 34.8,27.5 Z"
              fill="color(cmyk 0 0 0 1)"
              stroke="none"/>
      </layer>

      <!--
        LAYER 2 — Gold concentric inner star (decorative).
        A slightly scaled-down version of the star outline, filled with
        the primary gold tone. This creates the impression of a gold
        inset panel within the black outer border.
        Gold: CMYK (0 0.15 0.85 0) — warm process gold.
      -->
      <layer id="gold-inset" blend-mode="normal">
        <!--
          Inner star at ~85% scale, re-centered. Coordinates scaled by 0.82
          and translated so the center remains at (42.5, 42.5).
          Scale factor applied to each point: new = center + (old - center) * 0.82
        -->
        <path d="M 42.5,4.9 L 48.9,26.2 L 72.2,18.3 L 55.7,37.5 L 74.2,52.0 L 50.5,47.8 L 42.5,74.0 L 34.5,47.8 L 10.8,52.0 L 29.3,37.5 L 12.8,18.3 L 36.1,26.2 Z"
              fill="color(cmyk 0 0.15 0.85 0)"
              stroke="none"/>
      </layer>

      <!--
        LAYER 3 — Deep black center polygon (creates a "frame" effect).
        A further reduced inner star returns to black so the gold reads
        as a border band rather than a solid fill. Scale factor ~0.62.
      -->
      <layer id="center-field" blend-mode="normal">
        <path d="M 42.5,16.2 L 47.2,30.7 L 60.8,26.4 L 51.8,37.8 L 63.5,46.9 L 49.8,44.3 L 42.5,62.4 L 35.2,44.3 L 21.5,46.9 L 33.2,37.8 L 24.2,26.4 L 37.8,30.7 Z"
              fill="color(cmyk 0 0 0 1)"
              stroke="none"/>
      </layer>

      <!--
        LAYER 4 — Thin gold radial lines emanating from center to each tip.
        These subtle lines reinforce the star geometry and add a technical,
        precise feel to the design.
      -->
      <layer id="radial-lines" blend-mode="normal">
        <!-- Center to top tip -->
        <line x1="42.5" y1="42.5" x2="42.5" y2="5"
              stroke="color(cmyk 0 0.15 0.85 0)" stroke-width="0.15mm" opacity="0.5"/>
        <!-- Center to upper-right tip -->
        <line x1="42.5" y1="42.5" x2="77" y2="20"
              stroke="color(cmyk 0 0.15 0.85 0)" stroke-width="0.15mm" opacity="0.5"/>
        <!-- Center to lower-right tip -->
        <line x1="42.5" y1="42.5" x2="79.5" y2="57"
              stroke="color(cmyk 0 0.15 0.85 0)" stroke-width="0.15mm" opacity="0.5"/>
        <!-- Center to lower-left tip -->
        <line x1="42.5" y1="42.5" x2="5.5" y2="57"
              stroke="color(cmyk 0 0.15 0.85 0)" stroke-width="0.15mm" opacity="0.5"/>
        <!-- Center to upper-left tip -->
        <line x1="42.5" y1="42.5" x2="8" y2="20"
              stroke="color(cmyk 0 0.15 0.85 0)" stroke-width="0.15mm" opacity="0.5"/>
      </layer>

      <!--
        LAYER 5 — Small gold center dot.
        A 2mm radius circle at the geometric center punctuates the radial
        lines and grounds the composition.
      -->
      <layer id="center-dot" blend-mode="normal">
        <circle cx="42.5" cy="42.5" r="2"
                fill="color(cmyk 0 0.15 0.85 0)"
                stroke="none"/>
      </layer>

      <!--
        LAYER 6 — Name text.
        "ALEX CHEN" rendered in Montserrat ExtraBold, white, centered.
        Positioned in the upper-center region of the star interior, above
        the horizontal mid-point so the name reads clearly.
      -->
      <layer id="name-layer" blend-mode="normal">
        <text-block id="name" font-ref="name-font" size="9pt" leading="11pt"
                    text-align="center" color="color(cmyk 0 0 0 0)"
                    tracking="0.15em">
          <!--
            Manual bounding box rather than canvas-boundary reflow here,
            because the star interior is complex. The 24mm × 10mm box sits
            in the clear central zone just above center.
          -->
          <reflow-region shape="M 26,32 L 59,32 L 59,42 L 26,42 Z" padding="0"/>
          <p>ALEX CHEN</p>
        </text-block>
      </layer>

      <!--
        LAYER 7 — Title/role text.
        "Full Stack Developer" in Montserrat Light Italic, gold color,
        centered just below the name.
      -->
      <layer id="title-layer" blend-mode="normal">
        <text-block id="title" font-ref="label-font" size="5.5pt" leading="8pt"
                    text-align="center" color="color(cmyk 0 0.15 0.85 0)"
                    tracking="0.08em">
          <reflow-region shape="M 24,43 L 61,43 L 61,51 L 24,51 Z" padding="0"/>
          <p>Full Stack Developer</p>
        </text-block>
      </layer>

      <!--
        LAYER 8 — Thin gold rule between name and contact details.
        A short horizontal line, 20mm wide, centered at x=42.5.
      -->
      <layer id="name-rule" blend-mode="normal">
        <line x1="30" y1="53" x2="55" y2="53"
              stroke="color(cmyk 0 0.15 0.85 0)" stroke-width="0.3mm"/>
      </layer>

      <!--
        LAYER 9 — Contact details block.
        Email, phone, and website stacked in a tight column.
        Small Montserrat Regular, white text, centered.
        Fits within the lower-center zone of the star interior.
      -->
      <layer id="contact-layer" blend-mode="normal">
        <text-block id="contact" font-ref="body-font" size="4.5pt" leading="7pt"
                    text-align="center" color="color(cmyk 0 0 0 0)">
          <reflow-region shape="M 20,55 L 65,55 L 65,74 L 20,74 Z" padding="0"/>
          <p>alex.chen@alexchen.dev</p>
          <p>+1 (415) 882-4401</p>
          <p>alexchen.dev</p>
        </text-block>
      </layer>

    </layers>

  </canvas>
</mdf>
